header{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    font-size: 1.1rem;
    background: linear-gradient(0deg, transparent, black,black);
    width: 100vw;
    position: absolute;
    top: 0;
}
.nav--left{
    display: flex;
}
.nav--left:hover{
    cursor: pointer;
}

#globe{
    position: relative;
    top: 5px;
    border-radius: 25px;
}
#sep{
    font-size: larger;
    margin: auto 15px;
}
button{
    background-color: transparent;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 10px;
    font-size: large;
}
button:hover{
    cursor: pointer;
    border: black 1px solid;
    color: black;
    background-color: white;    
}
#sm--btn{
    place-self: center;
}
#sm--btn:hover{
    cursor: pointe;
    background-color: #fff;
    color: black;
}

main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    align-items: center;
    background-image: url('./assets/gif2.gif');
    background-size: 100% 120%;
    background-position: 0px -50px;
    perspective: 400;
}
.main--heading{
    padding: 10px 50px;
    text-align: center;
}
.main--heading button{
    border: 1px solid white;
    padding: 10px;
}
.main--img img{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    width: 400px;
}
.flip--card{
    display: flex;
}
.main--img{
    justify-self: center;
    animation: skew 5s ease-in-out infinite;
    opacity: 0.90;
    
}
@keyframes skew {
    0%{
        transform: translateX(0px) rotateZ(0deg) rotateY(0deg) skew(0deg);
    }
    25%{
        transform: skew(-1deg) rotateZ(1deg) rotateY(5deg) translateX(-50px);
    }
    50%{
        transform: skew(-2deg) rotateZ(2deg) rotateY(0deg) translateX(20px);
    }
    75%{
        transform: skew(-1deg) rotateZ(1deg) rotateY(-5deg) translateX(-50px);
    }
    100%{
        transform: skew(0deg) rotateZ(0deg) rotateY(0deg) translateX(0px);
    }
}

.devume--area{
    width: 100vw;
    background-color: #525659; 
    display: grid;
    grid-template-columns:1fr 840px 6fr;
    grid-column-gap: 80px;
}
.devume--header{
    background-color: #323639;
    height: 8vh;
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    padding: 20px;
    box-shadow: 0px 0.5px 10px 0.1px black;
    justify-content: space-between;
    align-items: center;
}
.devume--content{
    background-color: white;
    height: 140vh;
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr 0.01fr 14fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 4px;
    grid-column: 2;
}
#content--header{
    grid-column: 1/span 3!important;
    justify-self: center!important;
    text-align: center !important;
    padding: 0 !important;
    margin-top: 0 !important;
}
hr{
    grid-column: 1/span 3;
    width: 60vw;
    
    z-index: inherit;
}
.content--body{
    grid-column: 1/span 3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}
.content--section{
    /* background-color: aliceblue; */
    padding: 5px;
    margin-top: 8px;
}
.content--body--left{
    grid-column: 1/span 1;
    grid-row: 1/-1;
    padding-top: 20px;
    margin-left: 20px;
}
.content--body--right{
    grid-column: 2/span 2;
    grid-row: 1/-1;
    padding-top: 20px;
    margin-right: 50px;
    margin-left: 10px;
}
.devume--content h1{
    font-size: 56px;
    font-weight: 200;
    text-decoration: none;
    letter-spacing: -0px;
    display: inline-block;
}
.devume--content h2{
   font-size: 16px;
   color: black;
   font-weight: 700;
   letter-spacing: -0.5px;
   display: inline-block;
}
.devume--content h3{
    font-size: 22px;
    color: #525659;
    font-weight: 100;
    display: inline-block;

 }
 .devume--content h4{
    font-size: 14px;
    color: #525659;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;

 }
 .devume--content h5{
    font-size: 15px;
    font-weight: 400;
    color: #323639;
    position: relative;
    top: -2px;
    display: inline-block;
    margin-left: 2px;
 }
 .devume--content h6{
    font-size: 13px;
    color:#8f8e8e;
    display: inline-block;
    font-weight: 500;

 }

 #content--header a{
    text-decoration: none!important;
    color: inherit!important;
 }

 .content--section ul li{
    font-size: 12px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 10px;
 }
 .links--span ul li{
    font-size: 14px;
    list-style: none;
 }

 .links--span ul li a{
    color: black;
    font-weight: 600;
    text-decoration: none;
 }
 .content--body--right ul li{
    list-style-position: outside;
    margin-left: 15px;
    list-style: disc;
 }
 .project--links a{
    text-decoration: none;
    color: black;
 }
 .certifications--span ul li a{
    text-decoration: none;
    color: black
 }
 .tools--section{
    background-color: #202020;
    margin: 10px;
    padding: 10px;
 }
 .tools--section h2{
    font-size: 20px;
    font-weight: 200;
    opacity: 0.8;
    border: #323639 1px solid;
    display: inline-block;
    padding: 2px;
    border-radius: 2px;
    width: 100%;
    cursor: pointer;
 }

 .design--font select{
    width: 50px;
    margin-left: 10px;
    text-align: center; 
    padding: 2px;
    float: right;
 }

 .design--font input{
    width: 50px;
    margin-left: 20px;
    text-align: center; 
    padding: 2px;
    float: right;
 }

 .design--font span{
    float: right;
 }

 input[type=color]{
    width: 110px;
 }
 
 /*
 for hovering bg-color: aliceblue
 */

 /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.property{
    margin-top: 10px;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.selectedEle{
    background-color: aliceblue;
    border: 1px solid black;
}
.highlightedDiv{
    background-color: aliceblue;
    font-size: initial;
    resize: both;
}
.borderedDiv{
    border: 1px solid red;
}
.selectedLayout{
    background: steelblue;
    opacity: 0.8;
}

#adv--input{
    width: 100%;
    padding: 5px;
}

.svgIcons{
    fill: white;
    width: 20px ;
    float: right;
    margin-left: 20px;
}

.homeIcon{
    fill: white;
    width: 20px ;
    margin: auto 10px;
}

.adv--btn{
    padding: 5px;
    font-size: 18px;
    border: 1px solid white;
    margin-top: 5px;
}
.newItem{
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: #202020;
}

@media screen and (max-width:1100px) {
    h1{
        font-size: 3rem;
    }   
}

@media screen and (max-width:800px) {
    h1{
        font-size: 2rem;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
    }
    button{
        font-size: medium;
        padding: 5px;
    }
    #devume{
        width: 100vw;
        grid-template-columns: 12fr 4fr;
    }
    .devume--header{
        position: absolute;
        grid-column: 1/span 2;
        width: 100%;
    }
    .devume--area{
        width: 100vw;
        opacity: 0.5;
        display: flex;
        margin: 0;
        padding: 0;
        height: auto;
        grid-gap: 0 0;
    }
    .devume--content{
        font-size: 0.5rem;
    }
    .content--header{
        font-size: 0.2rem;
    }
    .content--body{

    }
    hr{
        transform: translateX(0);
    }
    #logo{
        width: 80px;
        margin-top: 10px;
    }
    .devume--area{
        grid-template-columns: 12fr 2fr;
    }
    #globe{
        width: 15px;
        top: -2px;
        left: -4px;
    }
    .main--img img{
        width: 140px;
    }
    #signin--btn{
        width: 80px!important;
        margin-right: 0;
    }
}

@media screen and (max-width:400px) {
    
}